# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Patrick Ferris"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/patricoferris/ocaml-hwloc"
doc: "https://ocaml.org/p/hwloc"
bug-reports: "https://github.com/patricoferris/ocaml-hwloc/issues"
depends: [
  "dune" {>= "3.11"}
  "conf-autoconf"
  "conf-libtool"
  "conf-automake"
  "ctypes" {>= "0.21.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/ocaml-hwloc.git"
